<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/default_margin">


    <RelativeLayout
        android:id="@+id/contact_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/dialogue_margin"
        android:orientation="horizontal">

        <!-- Country Code -->
        <EditText
            android:id="@+id/country_editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/default_margin"
            android:enabled="false"
            android:padding="@dimen/default_margin"
            android:text="+91" />

        <!-- Phone Number -->
        <EditText
            android:id="@+id/phone_number_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/country_editText"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/default_margin"
            android:gravity="center"
            android:hint="@string/phone_number"
            android:inputType="phone"
            android:maxLength="10"
            android:padding="@dimen/default_margin" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/select_imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/contact_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dialogue_margin"
        android:src="@drawable/select" />
</RelativeLayout>
